vingadores.url=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/vingadores.json
ligaDaJustica.url=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/liga_da_justica.xml